# VacancyMagic

./: .gitignore  Dockerfile  docker-compose.yml
.github/workflows/: deploy.yml
BKS.VacancyMagic.Backend/: BKS.VacancyMagic.Backend.csproj  BKS.VacancyMagic.Backend.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
BKS.VacancyMagic.Backend.Common/Configuration/: AppSettings.cs
BKS.VacancyMagic.Backend.Common/Extensions/: DictionaryExtensions.cs
BKS.VacancyMagic.Backend.DAL/: AppDbContext.cs  AppDbContextConfigureModel.cs  BKS.VacancyMagic.Backend.DAL.csproj
BKS.VacancyMagic.Backend.DAL/Models/: Reply.cs  ReplyHistory.cs  (+9 more)
BKS.VacancyMagic.Backend/Controllers/: AuthController.cs  VacancyController.cs
BKS.VacancyMagic.Backend/Extensions/: DictionaryExtensions.cs  PromptExtensions.cs
BKS.VacancyMagic.Backend/Interfaces/: ISearch.cs  IVacancy.cs
BKS.VacancyMagic.Backend/Mapping/: UserProfile.cs  VacancyProfie.cs
BKS.VacancyMagic.Backend/Models/: ErrorDTO.cs
BKS.VacancyMagic.Backend/Models/Auth/: AuthRequestDTO.cs  AuthResultDTO.cs  LoginSuccessDTO.cs  UserIdentity.cs
BKS.VacancyMagic.Backend/Models/Search/: SearchResponse.cs  SearchResultDTO.cs
BKS.VacancyMagic.Backend/Models/Services/: ServiceUserInfoDTO.cs
BKS.VacancyMagic.Backend/Models/User/: LoginDTO.cs  UserCVDTO.cs  UserDTO.cs  UserInfoDTO.cs
BKS.VacancyMagic.Backend/Models/Vacancy/: ReplyDTO.cs  ReplyStatusDTO.cs  ServiceReplyDTO.cs  VacancyRecordDTO.cs
BKS.VacancyMagic.Backend/Properties/: launchSettings.json
BKS.VacancyMagic.Backend/Services/: ChadService.cs  SuperjobService.cs
BKS.VacancyMagic.Frontend/: package-lock.json
Deploy/: docker-compose.yml
(+49 files in other folders)
